APP_NAME=VRWW
APP_ENV=local
APP_KEY=base64:/Jc7h6bBn0U1ypDkWpaE2dKgw8Km9POj443DTNzoVs4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vrww
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DISK_NAME=spaces
FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=WNPXD3FV7JR7AQBITQ4U
DO_SPACES_SECRET=Kj6OTrIofwiPS4nWdTRi11+zzeeJPmS8v6dOI2V4lfY
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
DO_SPACES_REGION=sfo2
DO_SPACES_BUCKET=vrww-images

###MAILTRAP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5bb53a6036c8a7
MAIL_PASSWORD=c78c2ebee8a37d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_API_TOKEN=pk.eyJ1IjoiY2FiZWViIiwiYSI6ImNqczIxdGlsNzA5b280M28yMmI2eHZzcWIifQ.HcTinfBh6KX4myzAFTNqKQ
MIX_MAPBOX_APP_KEY="pk.eyJ1IjoiY2FiZWViIiwiYSI6ImNqczIxdGlsNzA5b280M28yMmI2eHZzcWIifQ.HcTinfBh6KX4myzAFTNqKQ"

AWS_ACCESS_KEY_ID=AKIAJELZKUH5GOW4U2KA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=sweetspot-local
AWS_URL=https://s3.us-east-2.amazonaws.com/sweetspot-local


